<!DOCTYPE html>
<html>
<head>
	<title>Help</title>
</head>

<body>
	
	<!-- Location at the top? On the left? -->

	<!-- Img will be placed here. -->

	<!-- A text box. And some Text.  -->

	<p> This is the help page. It has basic instructions for playing the game, which is simply a visual novel. </p>
	
	<p> If I could create a layer, then Help could be part of that layer. However, I could just be lazy and have the Help section be in its own little corner </p>
	
	<p> There are some buttons along the left side of the screen, labelled: Return to Menu, Quit Game, and maybe Settings. </p>

	<ul>
		<li> <a href="index.html"> Return to Menu </a></li>
		<li> Quit Game </li>
		<li> Settings </li>
	</ul>

</body>
</html>